# .env
RAZORPAY_KEY_ID=rzp_test_RxmEyj0JeXjjRO
RAZORPAY_KEY_SECRET=P2ACzevVL90cXnrtYGlBtuvo

EMAIL_HOST_USER=suhail123@zohomail.in
EMAIL_HOST_PASSWORD=RZyT6qXujqA3



# SECRET_KEY = django-insecure-asry)zt0r$nf8*49rw)o(^@&wau9-wj^&i1lj_p0jp_y&ash0a
SECRET_KEY="django-insecure-asry)zt0r$nf8*49rw)o(^@&wau9-wj^&i1lj_p0jp_y&ash0a"

DEBUG=True

ALLOWED_HOSTS= 127.0.0.1,localhost

# local  Database
DB_NAME=perfume_db
DB_USER=postgres
DB_PASSWORD=Admin
DB_HOST=localhost
DB_PORT=5432

# Database

# DB_NAME=perfume_db
# DB_USER=DB_USER
# DB_PASSWORD=auto_generated_by_render
# DB_HOST=render-postgres-host
# DB_PORT=5432
# Frontend
FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=   drq0f0kow
CLOUDINARY_API_KEY= 813849398646547
CLOUDINARY_API_SECRET= N3G7cgvSsIHftVEoxRDb2YH96rk


